_data/nav.yml (before)
#Primary menu on desktop:
primary:
  - href: /design/
  - href: /komponenter/
  - href: /udvidelser/
  - href: /eksempler/
  - href: /krav/
  - href: /omdesignsystemet/

#Primary menu on mobile:
mobile:
  - href: /design/
    categorynav: 'Design_category'
  - href: /komponenter/
    categorynav: 'Komponenter_category'
  - href: /udvidelser/
    categorynav: 'Udvidelser_category'
  - href: /eksempler/
    categorynav: 'Eksempler_category'
  - href: /krav/
    categorynav: 'Krav_category'
  - href: /omdesignsystemet/

#Left menu for design-category
Design_category:
  - alternative_text: Overblik
    href: /design/
#  - href: /design/accessibility/
  - href: /design/farver/
  - href: /design/typography/
  - href: /design/grid/
  - href: /design/ikoner/
  - href: /design/kanter/
  - href: /design/sideopbygning/
  - href: /design/visueltdesign/

#Left menu for komponent-category
Komponenter_category:
  - alternative_text: Overblik
    href: /komponenter/
  - href: /komponenter/utility/
  - href: /komponenter/buttons/
  - href: /komponenter/tags/
  - href: /komponenter/accordions/
  - href: /komponenter/beskeder/
  - href: /komponenter/cards/
  - href: /komponenter/form-controls/
  - href: /komponenter/search/
  - href: /komponenter/badges/
  - href: /komponenter/tables/
  - href: /komponenter/trinindikatorer/
  - href: /komponenter/sidenav/
  - href: /komponenter/tabnav/
  - href: /komponenter/spinner/
  - href: /komponenter/overflowmenu/
  - href: /komponenter/modals/
  - href: /komponenter/tooltip/
  - href: /komponenter/collapse/
  - href: /komponenter/headers/
  - href: /komponenter/footers/

#Left menu for udvidelser-category
Udvidelser_category:
  - alternative_text: Overblik
    href: /udvidelser/ 
  - href: /udvidelser/selectwoo-multiselect/
  - href: /udvidelser/datatables/

Eksempler_category:
  - alternative_text: Overblik
    href: /eksempler/
  - href: /eksempler/sideeksempler/

Krav_category:
  - alternative_text: Overblik
    href: /krav/
  - href: /krav/krav_til_design/
  - href: /krav/krav_til_integration/
  - href: /krav/faellesoffentligekrav/

#Left menu for 
#Getting started:
#  - alternative_text: Overblik
#    href: /getting-started/
#  - href: /getting-started/developers/
#  - href: /getting-started/designers/
#  - href: /getting-started/projectmanagers/
#  - href: /getting-started/integration-til-portalerne/
#  - href: /getting-started/bidrag-til-designsystemet/
#  - href: /getting-started/video-tutorials/
#  - href: /getting-started/loesninger/



About:
  - href: /omdesignsystemet/
  - href: /omdesignsystemet/releases/
# - href: /about/updates/
# - href: /about/product-roadmap/
# - href: /about/research/
# - href: /about/component-status/

_data/nav.yml (after)
#Primary menu on desktop:
primary:
  - href: /design/
  - href: /komponenter/
  - href: /udvidelser/
  - href: /eksempler/
  - href: /krav/
  - href: /omdesignsystemet/

#Primary menu on mobile:
mobile:
  - href: /design/
    categorynav: 'Design_category'
  - href: /komponenter/
    categorynav: 'Komponenter_category'
  - href: /udvidelser/
    categorynav: 'Udvidelser_category'
  - href: /eksempler/
    categorynav: 'Eksempler_category'
  - href: /krav/
    categorynav: 'Krav_category'
  - href: /omdesignsystemet/

#Left menu for design-category
Design_category:
  - alternative_text: Overblik
    href: /design/
#  - href: /design/accessibility/
  - href: /design/farver/
  - href: /design/typography/
  - href: /design/grid/
  - href: /design/ikoner/
  - href: /design/kanter/
  - href: /design/sideopbygning/
  - href: /design/visueltdesign/

#Left menu for komponent-category
Komponenter_category:
  - alternative_text: Overblik
    href: /komponenter/
  - href: /komponenter/utility/
  - href: /komponenter/buttons/
  - href: /komponenter/tags/
  - href: /komponenter/accordions/
  - href: /komponenter/beskeder/
  - href: /komponenter/cards/
  - href: /komponenter/form-controls/
  - href: /komponenter/search/
  - href: /komponenter/badges/
  - href: /komponenter/tables/
  - href: /komponenter/trinindikatorer/
  - href: /komponenter/sidenav/
  - href: /komponenter/tabnav/
  - href: /komponenter/spinner/
  - href: /komponenter/overflowmenu/
  - href: /komponenter/modals/
  - href: /komponenter/tooltip/
  - href: /komponenter/collapse/
  - href: /komponenter/headers/
  - href: /komponenter/footers/

#Left menu for udvidelser-category
Udvidelser_category:
  - alternative_text: Overblik
    href: /udvidelser/ 
  - href: /udvidelser/selectwoo-multiselect/
  - href: /udvidelser/datatables/

Eksempler_category:
  - alternative_text: Overblik
    href: /eksempler/
  - href: /eksempler/sideeksempler/

Krav_category:
  - alternative_text: Overblik
    href: /krav/
#  - href: /krav/krav_til_design/
#  - href: /krav/krav_til_integration/
#  - href: /krav/faellesoffentligekrav/

#Left menu for 
#Getting started:
#  - alternative_text: Overblik
#    href: /getting-started/
#  - href: /getting-started/developers/
#  - href: /getting-started/designers/
#  - href: /getting-started/projectmanagers/
#  - href: /getting-started/integration-til-portalerne/
#  - href: /getting-started/bidrag-til-designsystemet/
#  - href: /getting-started/video-tutorials/
#  - href: /getting-started/loesninger/



About:
  - href: /omdesignsystemet/
  - href: /omdesignsystemet/releases/
# - href: /about/updates/
# - href: /about/product-roadmap/
# - href: /about/research/
# - href: /about/component-status/

_data/nav.yml (diff)
@@ -74,9 +74,9 @@ Eksempler_category:
 Krav_category:
   - alternative_text: Overblik
     href: /krav/
-  - href: /krav/krav_til_design/
-  - href: /krav/krav_til_integration/
-  - href: /krav/faellesoffentligekrav/
+#  - href: /krav/krav_til_design/
+#  - href: /krav/krav_til_integration/
+#  - href: /krav/faellesoffentligekrav/
 
 #Left menu for 
 #Getting started:
