examples/components/footers/footer-four-columns.json (before)
{"footer_data":{
  "cols": [
    {
      "col_size_desktop": 3,
      "text_align_right": false,
      "content": "<h1 class=\"h5 mb-4\" title=\"Ansvarlig myndighed\" aria-label=\"Ansvarlig myndighed\">Ansvarlig myndighed</h1>",
      "lists": [
        {
          "inline_list": false,
          "listitems": [
            {"content": "<p>Digitaliseringsstyrelsen</p>"},
            {"content": "<p>Landgreven 4</p>"},
            {"content": "<p>1413 København K</p>"}
          ]
        }
      ]
    },
    {
      "col_size_desktop": 3,
      "text_align_right": false,
      "content": "<h1 class=\"h5 mb-4\" title=\"Kontakt\" aria-label=\"Kontakt\">Kontakt</h1>",
      "lists": [
        {
          "inline_list": false,
          "listclass": "mt-0 nobullet-list",
          "listitems": [
            {"content": "<a class=\"function-link\" href=\"mailto:support@myndighed.dk\">support@myndighed.dk</a>"},
            {"content": "<a class=\"function-link\" href=\"tel:004512345678\">(+45) 12 34 56 78</a>"}
          ]
        }
      ]
    },
    {
      "col_size_desktop": 3,
      "text_align_right": false,
      "content": "<h1 class=\"h5 mb-4\" title=\"Links\" aria-label=\"Links\">Links</1>",
      "lists": [
        {
          "inline_list": false,
          "listclass": "mt-0 nobullet-list",
          "listitems": [
            {"content": "<a class=\"function-link\" href=\"#\">Læs lidt om dit</a>"},
            {"content": "<a class=\"function-link\" href=\"#\">Her er også lidt om dat</a>"},
            {"content": "<a class=\"function-link\" href=\"#\">Eller måske er du interesseret i noget helt andet, som tager mange linjer at forklare</a>"}
          ]
        }
      ]
    },
    {
      "col_size_desktop": 3,
      "text_align_right": false,
      "content": "<h1 class=\"h5 mb-4\" title=\"Webtilgængelighed og cookies\" aria-label=\"Webtilgængelighed og cookies\">Webtilgængelighed og cookies</1>",
      "lists": [
        {
          "inline_list": false,
          "listclass": "mt-0 nobullet-list",
          "listitems": [
            {"content": "<a class=\"function-link\" href=\"#\">Tilgængelighedserklæring</a>"},
            {"content": "<a class=\"function-link\" href=\"#\">Privatlivspolitik (cookies)</a>"}
          ]
        }
      ]
    }
  ]
}
}

examples/components/footers/footer-four-columns.json (after)
{"footer_data":{
  "cols": [
    {
      "col_size_desktop": 3,
      "text_align_right": false,
      "content": "<h1 class=\"h5 mb-4\" title=\"Ansvarlig myndighed\" aria-label=\"Ansvarlig myndighed\">Ansvarlig myndighed</h1>",
      "lists": [
        {
          "inline_list": false,
          "listitems": [
            {"content": "<p>Digitaliseringsstyrelsen</p>"},
            {"content": "<p>Landgreven 4</p>"},
            {"content": "<p>1413 København K</p>"}
          ]
        }
      ]
    },
    {
      "col_size_desktop": 3,
      "text_align_right": false,
      "content": "<h1 class=\"h5 mb-4\" title=\"Kontakt\" aria-label=\"Kontakt\">Kontakt</h1>",
      "lists": [
        {
          "inline_list": false,
          "listclass": "mt-0 nobullet-list",
          "listitems": [
            {"content": "<a class=\"function-link\" href=\"mailto:support@myndighed.dk\">support@myndighed.dk</a>"},
            {"content": "<a class=\"function-link\" href=\"tel:004512345678\">(+45) 12 34 56 78</a>"}
          ]
        }
      ]
    },
    {
      "col_size_desktop": 3,
      "text_align_right": false,
      "content": "<h1 class=\"h5 mb-4\" title=\"Links\" aria-label=\"Links\">Links</h1>",
      "lists": [
        {
          "inline_list": false,
          "listclass": "mt-0 nobullet-list",
          "listitems": [
            {"content": "<a class=\"function-link\" href=\"#\">Læs lidt om dit</a>"},
            {"content": "<a class=\"function-link\" href=\"#\">Her er også lidt om dat</a>"},
            {"content": "<a class=\"function-link\" href=\"#\">Eller måske er du interesseret i noget helt andet, som tager mange linjer at forklare</a>"}
          ]
        }
      ]
    },
    {
      "col_size_desktop": 3,
      "text_align_right": false,
      "content": "<h1 class=\"h5 mb-4\" title=\"Webtilgængelighed og cookies\" aria-label=\"Webtilgængelighed og cookies\">Webtilgængelighed og cookies</h1>",
      "lists": [
        {
          "inline_list": false,
          "listclass": "mt-0 nobullet-list",
          "listitems": [
            {"content": "<a class=\"function-link\" href=\"#\">Tilgængelighedserklæring</a>"},
            {"content": "<a class=\"function-link\" href=\"#\">Privatlivspolitik (cookies)</a>"}
          ]
        }
      ]
    }
  ]
}
}

examples/components/footers/footer-four-columns.json (diff)
@@ -33,7 +33,7 @@
     {
       "col_size_desktop": 3,
       "text_align_right": false,
-      "content": "<h1 class=\"h5 mb-4\" title=\"Links\" aria-label=\"Links\">Links</1>",
+      "content": "<h1 class=\"h5 mb-4\" title=\"Links\" aria-label=\"Links\">Links</h1>",
       "lists": [
         {
           "inline_list": false,
@@ -49,7 +49,7 @@
     {
       "col_size_desktop": 3,
       "text_align_right": false,
-      "content": "<h1 class=\"h5 mb-4\" title=\"Webtilgængelighed og cookies\" aria-label=\"Webtilgængelighed og cookies\">Webtilgængelighed og cookies</1>",
+      "content": "<h1 class=\"h5 mb-4\" title=\"Webtilgængelighed og cookies\" aria-label=\"Webtilgængelighed og cookies\">Webtilgængelighed og cookies</h1>",
       "lists": [
         {
           "inline_list": false,
